// Home Content

.home {



  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @mobile{
        font-size:1rem;
      }
    }

    img{
      @media @mobile{
        width:100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
      width: 95%;
      }
      .sky{
        @media @mobile{
          display: none !important;
        }
      }
      .launch{
        @media @mobile{
          display: none !important;
        }
      } 
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @mobile{
        font-size:2rem;
      }
    }

    p {
      margin-top: 13px;
      @media @mobile{
        font-size:1rem;
        margin-top:0;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      display:flex;
      flex-direction:column-reverse;
      position:relative;
      left:-50px;
      margin-top: 10px;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width:95vw;
      }

      h3 {
        margin-bottom: 10px;

        @media @mobile{
          font-size:2rem;
        }
      }

      p {
        margin-bottom: 26px;
        @media @mobile{
          font-size:1rem;
          margin-bottom:20px;
        }
      }

      .btn {
        display:flex;
        justify-content:flex-start;
        
        
        .generic-b{
          .generic-but(1.6rem, white);

          @media @mobile{
            width:95vw;
            height:45px;
            
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

     
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile{
          width:95vw;
          margin-left:0;
          margin-bottom:10px;
          position:relative;
          left:-10px;
        }
      }
    }
  }
}// home