// Navigation code here

.navdiv {
    margin: 20px 0 0 0;
    padding: 20px 0;
    .space-center();
    background: whitesmoke;;


    h1 {
        font-size: 4rem;
        margin-bottom:15px;

    }

    nav {
        .even-space();
    }

    a {
        margin-left:35px;
        font-size:1.8rem;
        text-decoration:none;
        color:black;
    }

} //navdiv ends here